{
  "name": "project",
  "dependencies": {
    "langchain": "0.0.168",
    "@supabase/supabase-js": "2.38.1",
    "openai": "4.12.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "vite": "latest",
    "@vitejs/plugin-react": "*"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}